{
  "manifest_version": 2,
  "name": "Socialbot",
  "version": "0.0.2",
  "author": "Pavol Hejný",
  "description": "Scrape data from social networks",
  "content_scripts": [
    {
      "matches": [
        "*://*.slack.com/*"
      ],
      "css": [
        "src/style.css"
      ],
      "js": [
        "src/jquery-3.4.1.min.js",
        "src/index.js"
      ]
    }
  ],
  "options_ui": {
    "page": "static/options.html"
  },
  "permissions": ["storage"]
}
